[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/stacked_sprite/stacked_sprite.gd" type="Script" id=1]
[ext_resource path="res://example/Frog-Sheet.png" type="Texture" id=2]

[node name="Example" type="Node2D"]

[node name="StackedSprite" type="Node2D" parent="."]
position = Vector2( 64, 64 )
script = ExtResource( 1 )
texture = ExtResource( 2 )
hframes = 14
show_sprites = true
